<!DOCTYPE html>
<html>
    <head>
        <title>Squaremond</title>
        <link rel="icon" href="media/design/Squaremond Logo.png">
        <meta name="theme-color" content="#000000">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132528919-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          
          gtag('config', 'UA-132528919-1');
        </script>

    </head>
    <body class="home">
        <h1 class="main-h1">Welcome to Squaremond.</h1>
        <h2 class="main-h2">The free record label.</h2>
        <img src="media/design/Squaremond Logo.png" class="main-img">
        <p class="main-small">SCROLL TO CONTINUE</p>
        <br>
        <br>
        <h1 class="large">Contact Us</h1>
        <h2>Email: <a href="mailto:squaremond@gmail.com">squaremond@gmail.com</a></h2>
        <p>We normally get back to you within 1 day, though it may take longer.</p>
        <br>
        <h2>Contact Form</h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSefuDGfwm2uyi9d6RnHZZdadc7VSpcOMqYMAAAaULWYZIk43g/viewform?embedded=true" width="2000" height="1338" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </body>
</html>
